<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital@0;1&display=swap');
            
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital@0;1&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>

   
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam sequi inventore magnam, possimus pariatur nemo beatae excepturi nihil nam deleniti aut tempora assumenda delectus quos mollitia porro, rem repellat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi vero sapiente eum eius? Cum odit nesciunt beatae maxime sed cupiditate officia vero possimus veritatis. Voluptatem assumenda eveniet repellat ad.</p>
</body>
</html>