<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-size: contain; /* mantem a imagem 100% exibida*/
            background-size: cover; /* não exibe 100% dqa imagem, mas mantem a viewport/ tela 100% ocupada */

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, aliquid quas natus nostrum quo debitis rem dolorem porro repudiandae nisi, soluta maiores quos! Consectetur deserunt saepe quidem impedit vero autem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis animi obcaecati, libero, aliquam deserunt laborum est delectus soluta veritatis voluptate aliquid vel dolore saepe ipsam error nulla optio consectetur! Sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem eum, quis assumenda cumque odit recusandae, eligendi ea tempore laudantium minus explicabo minima dolor reprehenderit omnis quam voluptates eos magni?</p>
    </main>
</body>
</html>