<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px; /* redimensiona o tamanho da imagem*/
            background-repeat: no-repeat; /*evita repetir a imagem diversas vezes*/
            background-repeat: repeat-x; /* repete a iamgem no eixo X*/
            background-repeat: repeat-y; /* repete a imagem no eixo Y*

            /* o ponto de partida padrão é no canto superior esquerdo*/
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>