<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px(pixels), pt(ponto), pc(paica)

            recomentadação da w3c é usar (px)
            
            Medidas Relativas
            em(altura m de uma letra, o M maisculo de uma fonte), ex(altura x de uma determianda fonte), rem, vw(largura da viwporte / tela), vh(largura da vewport), %

            recomentadação da w3c é usar (em)

            16px geralmente = 1em
            */
            font-size: 1em;

            /* weight(peso), width(largura), height(altura)*/

            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work sans', sans-serif;
        }
        

       /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */

    </style>
</head>
<body> <!--style="font-family: Arial;" usando in line-->
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dolor totam saepe quidem natus laboriosam beatae eveniet in at harum molestias rerum, eum quo facilis cumque fugiat unde adipisci dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis officiis iure similique deleniti dolorem aspernatur facilis suscipit tempora et pariatur velit ut, natus sint, modi ratione vitae perferendis excepturi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas nesciunt consectetur quos odio aliquam libero provident sapiente tenetur voluptatem impedit officiis, fugiat ratione, facilis sit excepturi esse. Blanditiis, tempore unde!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus ab inventore ipsam exercitationem aut vel recusandae. Cumque assumenda, ipsa accusamus veritatis dolorum inventore nobis adipisci ipsam explicabo eveniet esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quod quibusdam quas, quam dicta voluptatum minus totam eos sit doloremque praesentium fugit veniam dolore nemo libero commodi voluptate repellendus in!
    </p>
</body>
</html>