<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px; /* LARGURA*/
            height: 400px; /* ALTURA*/
            /*border-collapse: separate; /*PADRÃO*/
            border-collapse: collapse;
           /* border: 5px solid red; /* borda em volta da tabela copmpleta*/
        }

       /* tr.linha{
            background-color: gray;
        }*/

        td{
            border: 1px solid black;
            padding: 8px;
            /*text-align: center; /*alinha o texto no centro da célula*/
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento vertical (top  middle botton)*/
        }

        .numero{ /* todo número é jogado para a direita*/
            text-align: right;
        }

       /* td.dado{
            background-color: yellow;
        }*/
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS(simples)
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha / linha de tabela-->
            <td>A1</td> <!-- dado de tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
</body>
</html>