<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding:20px;
        }

        th, td{
            border:1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus omnis sed, aspernatur ut molestiae, sapiente ipsa provident fuga quas blanditiis tempore aliquid tenetur quos, voluptatem consequatur ducimus quaerat quod deserunt!</p>
    <div id="container">
        <table>
            <caption>
                <thead>
                    <tr>
                         <th>Produto</th>
                         <th>Jan</th>
                         <th>Fev</th>
                         <th>Mar</th>
                         <th>Abr</th>
                         <th>Mai</th>
                         <th>Jun</th>
                         <th>Jul</th>
                         <th>Ago</th>
                         <th>Set</th>
                         <th>Out</th>
                         <th>Nov</th>
                         <th>Dez</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TV 40"</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>09</td>
                        <td>15</td>
                        <td>21</td>
                        <td>12</td>
                        <td>06</td>
                        <td>08</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Home Theater</td>
                        <td>02</td>
                        <td>05</td>
                        <td>08</td>
                        <td>03</td>
                        <td>10</td>
                        <td>16</td>
                        <td>12</td>
                        <td>09</td>
                        <td>22</td>
                        <td>14</td>
                        <td>19</td>
                        <td>03</td>
                    </tr>
                </tbody>
            </caption>
        </table>
    </div>
</body>
</html>