<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding:8px;
        }

        th,td{
            border:1px solid black;
            padding:8px;
            text-align: center;
            
        }

        /*tr.destaque{
            background-color: greenyellow;
        } /*Destaca uma linha completa*/

        col.cnome{
            background-color: chartreuse;
        } /* destaca uma coluna*/

        col.cgroup{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome"> <!--cada col se refere a uma coluna da tabela-->
            <col class="cgroup" span="2"><!--dessa forma serve para a segunda e terceira coluna, o numero no span definirá a quantidade de colunas-->
            <!--<col class="cidade">-->
            <col class="cprof">
        </colgroup>
        <caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profisão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>27</td>
                <td>Bancário</td>
            </tr>
            <tr class="destaque">
                <td >Luciana</td>
                <td>F</td>
                <td>30</td>
                <td>Repórter</td>
            </tr>
            <tr>
                <td>Abreu</td>
                <td>M</td>
                <td>40</td>
                <td>Engenheiro</td>
            </tr>
            <tr class="destaque">
                <td>Camila</td>
                <td>F</td>
                <td>22</td>
                <td>Estudante</td>
            </tr>
        </caption>
    </table>
</body>
</html>