<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
            font-weight: bold;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
            text-decoration: underline;
            
        } /*colocando efeito zebrado na tabela  (2n= de 2 em 2 ) -- (odd = zebra as linhas impares) -- (even = zebra as linhas pares)*/
        

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRNADES
        TABLE
            CAPTION(legenda databela)
            THEAD
                TR, TD, TH(cabeçalho)
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--utiliza o scope='col' quando os dados(TD) estão abaixo do cabeçallho(TH)-->
                <th scope="col" style="width: 100px;">População</th> <!--utiliza style="width: 50px" para variar a largura da coluna população-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 337 239</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!--utiliza o scope='crow' quando os dados(TD) estão do lado/ na frente do cabeçallho(TH)-->
                <td class="num"><strong>121 997 043</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>